spring.application.name=myGym
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/my_gym
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#username pass security
spring.security.user.name=xyz
spring.security.user.password=xxxxxxx